! X colors.
! Generated by 'wal'
*foreground:        #c9c8ba
*background:        #242129
*.foreground:       #c9c8ba
*.background:       #242129
emacs*foreground:   #c9c8ba
emacs*background:   #242129
URxvt*foreground:   #c9c8ba
XTerm*foreground:   #c9c8ba
UXTerm*foreground:  #c9c8ba
URxvt*background:   [100]#242129
XTerm*background:   #242129
UXTerm*background:  #242129
URxvt*cursorColor:  #c9c8ba
XTerm*cursorColor:  #c9c8ba
UXTerm*cursorColor: #c9c8ba
URxvt*borderColor:  [100]#242129

! Colors 0-15.
*.color0: #242129
*color0:  #242129
*.color1: #956566
*color1:  #956566
*.color2: #C4656C
*color2:  #C4656C
*.color3: #938C79
*color3:  #938C79
*.color4: #B39379
*color4:  #B39379
*.color5: #CD9B7A
*color5:  #CD9B7A
*.color6: #797E84
*color6:  #797E84
*.color7: #c9c8ba
*color7:  #c9c8ba
*.color8: #8c8c82
*color8:  #8c8c82
*.color9: #956566
*color9:  #956566
*.color10: #C4656C
*color10:  #C4656C
*.color11: #938C79
*color11:  #938C79
*.color12: #B39379
*color12:  #B39379
*.color13: #CD9B7A
*color13:  #CD9B7A
*.color14: #797E84
*color14:  #797E84
*.color15: #c9c8ba
*color15:  #c9c8ba

! Black color that will not be affected by bold highlighting.
*.color66: #242129
*color66:  #242129

! Xclock colors.
XClock*foreground: #c9c8ba
XClock*background: #242129
XClock*majorColor:  rgba:c9/c8/ba/ff
XClock*minorColor:  rgba:c9/c8/ba/ff
XClock*hourColor:   rgba:c9/c8/ba/ff
XClock*minuteColor: rgba:c9/c8/ba/ff
XClock*secondColor: rgba:c9/c8/ba/ff

! Set depth to make transparency work.
URxvt*depth: 32
