[Background]
Color=18,18,18

[BackgroundIntense]
Color=18,18,18

[Color0]
Color=18,18,18

[Color0Intense]
Color=141,137,130

[Color1]
Color=100,91,78

[Color1Intense]
Color=100,91,78

[Color2]
Color=117,103,85

[Color2Intense]
Color=117,103,85

[Color3]
Color=133,114,90

[Color3Intense]
Color=133,114,90

[Color4]
Color=137,123,103

[Color4Intense]
Color=137,123,103

[Color5]
Color=149,135,115

[Color5Intense]
Color=149,135,115

[Color6]
Color=164,145,122

[Color6Intense]
Color=164,145,122

[Color7]
Color=202,196,187

[Color7Intense]
Color=202,196,187

[Foreground]
Color=202,196,187

[ForegroundIntense]
Color=202,196,187

[General]
Description=Colorscheme generated by wal
Opacity=1
