! X colors.
! Generated by 'wal'
*foreground:        #cac4bb
*background:        #121212
*.foreground:       #cac4bb
*.background:       #121212
emacs*foreground:   #cac4bb
emacs*background:   #121212
URxvt*foreground:   #cac4bb
XTerm*foreground:   #cac4bb
UXTerm*foreground:  #cac4bb
URxvt*background:   [100]#121212
XTerm*background:   #121212
UXTerm*background:  #121212
URxvt*cursorColor:  #cac4bb
XTerm*cursorColor:  #cac4bb
UXTerm*cursorColor: #cac4bb
URxvt*borderColor:  [100]#121212

! Colors 0-15.
*.color0: #121212
*color0:  #121212
*.color1: #645B4E
*color1:  #645B4E
*.color2: #756755
*color2:  #756755
*.color3: #85725A
*color3:  #85725A
*.color4: #897B67
*color4:  #897B67
*.color5: #958773
*color5:  #958773
*.color6: #A4917A
*color6:  #A4917A
*.color7: #cac4bb
*color7:  #cac4bb
*.color8: #8d8982
*color8:  #8d8982
*.color9: #645B4E
*color9:  #645B4E
*.color10: #756755
*color10:  #756755
*.color11: #85725A
*color11:  #85725A
*.color12: #897B67
*color12:  #897B67
*.color13: #958773
*color13:  #958773
*.color14: #A4917A
*color14:  #A4917A
*.color15: #cac4bb
*color15:  #cac4bb

! Black color that will not be affected by bold highlighting.
*.color66: #121212
*color66:  #121212

! Xclock colors.
XClock*foreground: #cac4bb
XClock*background: #121212
XClock*majorColor:  rgba:ca/c4/bb/ff
XClock*minorColor:  rgba:ca/c4/bb/ff
XClock*hourColor:   rgba:ca/c4/bb/ff
XClock*minuteColor: rgba:ca/c4/bb/ff
XClock*secondColor: rgba:ca/c4/bb/ff

! Set depth to make transparency work.
URxvt*depth: 32
