! X colors.
! Generated by 'wal'
*foreground:        #e8e2dc
*background:        #0f0f18
*.foreground:       #e8e2dc
*.background:       #0f0f18
emacs*foreground:   #e8e2dc
emacs*background:   #0f0f18
URxvt*foreground:   #e8e2dc
XTerm*foreground:   #e8e2dc
UXTerm*foreground:  #e8e2dc
URxvt*background:   [100]#0f0f18
XTerm*background:   #0f0f18
UXTerm*background:  #0f0f18
URxvt*cursorColor:  #e8e2dc
XTerm*cursorColor:  #e8e2dc
UXTerm*cursorColor: #e8e2dc
URxvt*borderColor:  [100]#0f0f18

! Colors 0-15.
*.color0: #0f0f18
*color0:  #0f0f18
*.color1: #7E8197
*color1:  #7E8197
*.color2: #9D9AAA
*color2:  #9D9AAA
*.color3: #C2B8BD
*color3:  #C2B8BD
*.color4: #D3D1BB
*color4:  #D3D1BB
*.color5: #C2BBC2
*color5:  #C2BBC2
*.color6: #D4D3CC
*color6:  #D4D3CC
*.color7: #e8e2dc
*color7:  #e8e2dc
*.color8: #a29e9a
*color8:  #a29e9a
*.color9: #7E8197
*color9:  #7E8197
*.color10: #9D9AAA
*color10:  #9D9AAA
*.color11: #C2B8BD
*color11:  #C2B8BD
*.color12: #D3D1BB
*color12:  #D3D1BB
*.color13: #C2BBC2
*color13:  #C2BBC2
*.color14: #D4D3CC
*color14:  #D4D3CC
*.color15: #e8e2dc
*color15:  #e8e2dc

! Black color that will not be affected by bold highlighting.
*.color66: #0f0f18
*color66:  #0f0f18

! Xclock colors.
XClock*foreground: #e8e2dc
XClock*background: #0f0f18
XClock*majorColor:  rgba:e8/e2/dc/ff
XClock*minorColor:  rgba:e8/e2/dc/ff
XClock*hourColor:   rgba:e8/e2/dc/ff
XClock*minuteColor: rgba:e8/e2/dc/ff
XClock*secondColor: rgba:e8/e2/dc/ff

! Set depth to make transparency work.
URxvt*depth: 32
