[Background]
Color=15,15,24

[BackgroundIntense]
Color=15,15,24

[Color0]
Color=15,15,24

[Color0Intense]
Color=162,158,154

[Color1]
Color=126,129,151

[Color1Intense]
Color=126,129,151

[Color2]
Color=157,154,170

[Color2Intense]
Color=157,154,170

[Color3]
Color=194,184,189

[Color3Intense]
Color=194,184,189

[Color4]
Color=211,209,187

[Color4Intense]
Color=211,209,187

[Color5]
Color=194,187,194

[Color5Intense]
Color=194,187,194

[Color6]
Color=212,211,204

[Color6Intense]
Color=212,211,204

[Color7]
Color=232,226,220

[Color7Intense]
Color=232,226,220

[Foreground]
Color=232,226,220

[ForegroundIntense]
Color=232,226,220

[General]
Description=Colorscheme generated by wal
Opacity=1
