[Background]
Color=13,13,13

[BackgroundIntense]
Color=13,13,13

[Color0]
Color=13,13,13

[Color0Intense]
Color=135,141,141

[Color1]
Color=104,117,118

[Color1Intense]
Color=104,117,118

[Color2]
Color=117,129,126

[Color2Intense]
Color=117,129,126

[Color3]
Color=107,126,129

[Color3Intense]
Color=107,126,129

[Color4]
Color=119,137,139

[Color4Intense]
Color=119,137,139

[Color5]
Color=134,152,150

[Color5Intense]
Color=134,152,150

[Color6]
Color=144,161,159

[Color6Intense]
Color=144,161,159

[Color7]
Color=193,202,202

[Color7Intense]
Color=193,202,202

[Foreground]
Color=193,202,202

[ForegroundIntense]
Color=193,202,202

[General]
Description=Colorscheme generated by wal
Opacity=1
