! X colors.
! Generated by 'wal'
*foreground:        #c1caca
*background:        #0d0d0d
*.foreground:       #c1caca
*.background:       #0d0d0d
emacs*foreground:   #c1caca
emacs*background:   #0d0d0d
URxvt*foreground:   #c1caca
XTerm*foreground:   #c1caca
UXTerm*foreground:  #c1caca
URxvt*background:   [100]#0d0d0d
XTerm*background:   #0d0d0d
UXTerm*background:  #0d0d0d
URxvt*cursorColor:  #c1caca
XTerm*cursorColor:  #c1caca
UXTerm*cursorColor: #c1caca
URxvt*borderColor:  [100]#0d0d0d

! Colors 0-15.
*.color0: #0d0d0d
*color0:  #0d0d0d
*.color1: #687576
*color1:  #687576
*.color2: #75817E
*color2:  #75817E
*.color3: #6B7E81
*color3:  #6B7E81
*.color4: #77898B
*color4:  #77898B
*.color5: #869896
*color5:  #869896
*.color6: #90A19F
*color6:  #90A19F
*.color7: #c1caca
*color7:  #c1caca
*.color8: #878d8d
*color8:  #878d8d
*.color9: #687576
*color9:  #687576
*.color10: #75817E
*color10:  #75817E
*.color11: #6B7E81
*color11:  #6B7E81
*.color12: #77898B
*color12:  #77898B
*.color13: #869896
*color13:  #869896
*.color14: #90A19F
*color14:  #90A19F
*.color15: #c1caca
*color15:  #c1caca

! Black color that will not be affected by bold highlighting.
*.color66: #0d0d0d
*color66:  #0d0d0d

! Xclock colors.
XClock*foreground: #c1caca
XClock*background: #0d0d0d
XClock*majorColor:  rgba:c1/ca/ca/ff
XClock*minorColor:  rgba:c1/ca/ca/ff
XClock*hourColor:   rgba:c1/ca/ca/ff
XClock*minuteColor: rgba:c1/ca/ca/ff
XClock*secondColor: rgba:c1/ca/ca/ff

! Set depth to make transparency work.
URxvt*depth: 32
