[Background]
Color=36,33,41

[BackgroundIntense]
Color=36,33,41

[Color0]
Color=36,33,41

[Color0Intense]
Color=140,140,130

[Color1]
Color=149,101,102

[Color1Intense]
Color=149,101,102

[Color2]
Color=196,101,108

[Color2Intense]
Color=196,101,108

[Color3]
Color=147,140,121

[Color3Intense]
Color=147,140,121

[Color4]
Color=179,147,121

[Color4Intense]
Color=179,147,121

[Color5]
Color=205,155,122

[Color5Intense]
Color=205,155,122

[Color6]
Color=121,126,132

[Color6Intense]
Color=121,126,132

[Color7]
Color=201,200,186

[Color7Intense]
Color=201,200,186

[Foreground]
Color=201,200,186

[ForegroundIntense]
Color=201,200,186

[General]
Description=Colorscheme generated by wal
Opacity=1
