" Special
let wallpaper  = "/home/bixer/wallpapers/Space Nord.png"
let background = "#242129"
let foreground = "#c9c8ba"
let cursor     = "#c9c8ba"

" Colors
let color0  = "#242129"
let color1  = "#956566"
let color2  = "#C4656C"
let color3  = "#938C79"
let color4  = "#B39379"
let color5  = "#CD9B7A"
let color6  = "#797E84"
let color7  = "#c9c8ba"
let color8  = "#8c8c82"
let color9  = "#956566"
let color10 = "#C4656C"
let color11 = "#938C79"
let color12 = "#B39379"
let color13 = "#CD9B7A"
let color14 = "#797E84"
let color15 = "#c9c8ba"
