" Special
let wallpaper  = "/home/bixer/wallpapers/Mountain.png"
let background = "#0d0d0d"
let foreground = "#c1caca"
let cursor     = "#c1caca"

" Colors
let color0  = "#0d0d0d"
let color1  = "#687576"
let color2  = "#75817E"
let color3  = "#6B7E81"
let color4  = "#77898B"
let color5  = "#869896"
let color6  = "#90A19F"
let color7  = "#c1caca"
let color8  = "#878d8d"
let color9  = "#687576"
let color10 = "#75817E"
let color11 = "#6B7E81"
let color12 = "#77898B"
let color13 = "#869896"
let color14 = "#90A19F"
let color15 = "#c1caca"
