// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "margin-top": 15,
    "reload_style_on_change": true,
    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "tray"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "custom/notification"
    ],
    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "max-length": 25,
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "1": "ΎΕι",
            "2": "ΎΚρ",
            "3": "ΎΕκ",
            "4": "ΎΗ╝",
            "5": "ΎΒ╡",
            "active": "ΎΗΤ",
            "default": "ΎΕΣ"
        },
        "persistent-workspaces": {
            "*": 5, // 5 workspaces by default on every monitor
            "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },
    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "{essid}  {icon}",
        "format-icons": [
            "≤░νθ",
            "≤░νλ",
            "≤░νξ",
            "≤░νρ"
        ],
        "format-ethernet": "{ipaddr}/{cidr} ≤░ΛΩ",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
        "tooltip-format-ethernet": "{ifname} ΎΔΒ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "kitty nmtui"
    },
    "pulseaudio": {
        "format": "{volume}%  {icon}",
        "format-bluetooth": "{volume}%  ΎΛΦ",
        "format-muted": "Muted Ό╗ρ",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "ΌΝφ",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "Ό╗ρΌΝφ",
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "phone-muted": "Ό┤Ω",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": [
                "ΎΑο",
                "ΎΑπ",
                "ΎΑρ"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": {
            "default": [
                "ΎΚΕ",
                "ΎΚΔ",
                "ΎΚΓ",
                "ΎΚΒ",
                "ΎΚΑ"
            ],
            "charging": [
                "ΎΚΕ ≤▒ΡΜ",
                "ΎΚΔ ≤▒ΡΜ",
                "ΎΚΓ ≤▒ΡΜ",
                "ΎΚΒ ≤▒ΡΜ",
                "ΎΚΑ ≤▒ΡΜ"
            ]
        },
    }
}