// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "margin-top": 15,
    "reload_style_on_change": true,
    "modules-left": [
        "custom/arch-logo",
        "custom/todo"
    ],
    "modules-center": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-right": [
        "custom/keyboard",
        "pulseaudio",
        "network",
        "battery",
        "custom/notification"
    ],
    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "max-length": 25,
        "tooltip": false
    },
    "custom/keyboard": {
        "format": "{}",
        "return-type": "json",
        "exec": "~/toggle_squeekboard.sh status",
        "on-click": "~/toggle_squeekboard.sh",
        "signal": 1,
        "interval": 5,
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "п‰Ё",
            "2": "п„ ",
            "3": "п‡ї",
            "4": "у°Ќі",
            "5": "п„њ",
        },
        "persistent-workspaces": {
            "*": 5, // 5 workspaces by default on every monitor
            "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },
    "network": {
        "format-wifi": "{essid} у°¤Ё",
        "format-ethernet": "{ipaddr}/{cidr} у°Љ—",
        "format-disconnected": "у°¤®",
        "on-click": "kitty nmtui"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "о»Ё",
        "format-icons": {
            "headphone": "пЂҐ",
            "default": [
                "пЂ¦",
                "пЂ§",
                "пЂЁ"
            ]
        },
        "on-click": "pavucontrol"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": {
            "default": [
                "п‰„",
                "п‰ѓ",
                "п‰‚",
                "п‰Ѓ",
                "п‰Ђ"
            ],
            "charging": [
                "у±ђ‹-п‰„",
                "у±ђ‹-п‰ѓ",
                "у±ђ‹-п‰‚",
                "у±ђ‹-п‰Ѓ",
                "у±ђ‹-п‰Ђ"
            ]
        }
    },
    "custom/todo": {
        "format": "п‚®  {}",
        "exec": "bash ~/.config/waybar/scripts/todo/todo.sh",
        "on-double-click": "bash ~/.config/waybar/scripts/todo/todo.sh --mark-done",
        "on-click-right": "killall rofi || bash ~/.config/waybar/scripts/todo/todo.sh --show-rofi",
        "on-click-middle": "bash ~/.config/waybar/scripts/todo/todo.sh --middle-click",
        "return-type": "json",
        "interval": 1,
        "tooltip": true
    },
    "custom/arch-logo": {
        "format": "у°Ј‡",
        "tooltip": false,
        "on-click": "rofi -show drun" // Optional: makes it a launcher
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
            "none": "п‚ў",
            "dnd-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
            "dnd-none": "п‡·",
            "inhibited-notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
            "inhibited-none": "п‚ў",
            "dnd-inhibited-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
            "dnd-inhibited-none": "п‡·"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}